<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: change 5s infinite linear;
        }

        .box {
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            opacity: .8;
        }

        .front {
            background-color: tomato;
            transform: translateZ(100px);
        }

        .down {
            background-color: skyblue;
            transform: rotateX(-90deg)translateZ(100px);
        }

        .up {
            background-color: orchid;
            transform: rotateX(90deg)translateZ(100px);
        }

        .left {
            background-color: yellowgreen;
            transform: rotateY(-90deg)translateZ(100px);
        }

        .right {
            background-color: khaki;
            transform: rotateY(90deg)translateZ(100px);
        }

        .back {
            background-color: slateblue;
            transform: translateZ(-100px);
        }

        @keyframes change {
            0% {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box up">up</div>
        <div class="box down">down</div>
        <div class="box left">left</div>
        <div class="box right">right</div>
        <div class="box front">front</div>
        <div class="box back">back</div>
    </div>
</body>

</html>