<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aspect-ratio设置纵横比</title>
    <style>
        body {
            background-color: #1e1e1e;
        }

        .imageContainer {
            width: 500px;
            height: 500px;
            resize: both;
            overflow: hidden;
            border: 4px solid skyblue;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            /*1.aspect-ratio 属性接收以 "/" 分隔的两个数字作为属性值，分别代表宽度和高度的比例 
              2."/" 和后面的高度比可以省略，默认为 1， 例如设置 aspect-ratio: 4，那么就是设置了 4:1： 
              3.aspect-ratio 属性值也可以设置为 auto，相当于是默认值，这样对于图片、视频这样有原始纵横比的，就会保持原始比例
            **/
            aspect-ratio: 1/1;
        }
    </style>
</head>

<body>
    <div class="imageContainer">
        <img src="./image/yayi.jpg" alt="">
    </div>
</body>

</html>