<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        .container {
            display: flex;
            width: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            perspective: 500px;
            border: 1px dashed rebeccapurple;
        }

        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 12px;
            color: #fff;
        }

        .transform-translate3d-box {

            background-color: tomato;
            transition: all 1s;
        }

        .transform-translate3d-box:hover {
            transform: translate3d(0, 0, 100px);
        }

        .transform-rotate3d-box {
            background-color: skyblue;
            transition: all 2s;
        }

        .transform-rotate3d-box:hover {
            transform: rotate3d(0, 1, 0, 360deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box transform-translate3d-box">translate3d</div>
        <div class="box transform-rotate3d-box">rotate3d</div>
    </div>
</body>

</html>