<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-rotate</title>
    <style>
        .transform-rotate-box {
            width: 100px;
            height: 100px;
            background-color: tomato;
            transition: all 1s;
        }

        .transform-rotate-box:hover {
            transform: rotate(90deg);
            transform-origin: right bottom;
        }

        .transform-rotate-box2 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transition: all 1s;
            transform-origin: right bottom;
        }

        .transform-rotate-box2:hover {
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="transform-rotate-box"></div>
    <br>
    <div class="transform-rotate-box2"></div>
</body>

</html>